omega_b 	 10^{-2}\omega{}_{b } 
omega_cdm 	 \omega{}_{cdm } 
h 	 h 
ln10^{10}A_s 	 ln10^{10}A_{s } 
n_s 	 n_{s } 
tau_reio 	 \tau{}_{reio } 
delta_Neff_drmd 	 \delta{}_{Neff drmd } 
f_idm_drmd 	 f_{idm drmd } 
log10z_stop 	 log10z_{stop } 
log10_G_over_aH_drmd 	 log10_{G over aH drmd } 
A_planck 	 A_{planck } 
z_reio 	 z_{reio } 
Omega_Lambda 	 \Omega{}_{Lambda } 
YHe 	 YHe 
A_s 	 10^{-9}A_{s } 
sigma8 	 sigma8 
100theta_s 	 100\theta{}_{s } 
H0 	 H0 
rs_d 	 rs_{d } 
Omega_m 	 \Omega{}_{m } 
f_drmd 	 f_{drmd } 
z_dec_drmd 	 z_{dec drmd } 
