#-----CLASS v0.3.0 (branch: main, hash: 7e5ebc74e685407d507d6b36b20d0d51090ecbd1)-----

#------Experiments to test (separated with commas)-----
data.experiments=['Planck_highl_TTTEEE_lite', 'Planck_lowl_EE_connect', 'Planck_lowl_TT']
#------ Settings for the over-sampling.
data.over_sampling=[1,1]

#------ Parameter list -------
# Cosmological parameters list
data.parameters['omega_b'] = [2.1999999999999997, 1.4000000000000001, 3.0, 0.032, 0.01, 'cosmo']
data.parameters['omega_cdm'] = [0.11499999999999999, 0.08, 0.15, 0.0013999999999999998, 1, 'cosmo']
data.parameters['h'] = [0.75, 0.5, 1, 0.01, 1, 'cosmo']
data.parameters['ln10^{10}A_s'] = [3.0, 2, 4, 0.04, 1, 'cosmo']
data.parameters['n_s'] = [1.0, 0.8, 1.2, 0.007999999999999998, 1, 'cosmo']
data.parameters['tau_reio'] = [0.10500000000000001, 0.01, 0.2, 0.0038, 1, 'cosmo']
data.parameters['delta_Neff_drmd'] = [1.5, 0, 3, 0.06, 1, 'cosmo']
data.parameters['f_idm_drmd'] = [0.5, 0, 1, 0.02, 1, 'cosmo']
data.parameters['log10z_stop'] = [3.5, 2, 5, 0.06, 1, 'cosmo']
data.parameters['log10_G_over_aH_drmd'] = [8.0, 2, 14, 0.24, 1, 'cosmo']

# Nuisance parameter list, same call, except the name does not have to be a class name

data.parameters['A_planck']          = [ 1.00061,   0.9,   1.1,     0.0025,     1, 'nuisance']
#data.parameters['M']          = [-19.1,   None, None,  0.004,  1,'nuisance']
# Derived parameter list
data.parameters['z_reio'] = [1, None, None, 0, 1, 'derived']
data.parameters['Omega_Lambda'] = [1, None, None, 0, 1, 'derived']
data.parameters['YHe'] = [1, None, None, 0, 1, 'derived']
data.parameters['A_s'] = [1, None, None, 0, 1e-09, 'derived']
data.parameters['sigma8'] = [1, None, None, 0, 1, 'derived']
data.parameters['100*theta_s'] = [1, None, None, 0, 1, 'derived']
data.parameters['H0'] = [1, None, None, 0, 1, 'derived']
data.parameters['rs_d'] = [1, None, None, 0, 1, 'derived']
data.parameters['Omega_m'] = [1, None, None, 0, 1, 'derived']
data.parameters['f_drmd'] = [1, None, None, 0, 1, 'derived']
data.parameters['z_dec_drmd'] = [1, None, None, 0, 1, 'derived']

# Connect model name used by plugin
data.cosmo_arguments['connect_model'] = 'DRMD_grendel_iter'

data.cosmo_arguments['k_pivot'] = 0.05
# The base model features two massless
# and one massive neutrino with m=0.06eV.
# The settings below ensures that Neff=3.046
# and m/omega = 93.14 eV

data.cosmo_arguments['N_ur'] = 2.0328
data.cosmo_arguments['N_ncdm'] = 1
data.cosmo_arguments['m_ncdm'] = 0.06
data.cosmo_arguments['T_ncdm'] = 0.71611

# These two are required to get sigma8 as a derived parameter
# (class must compute the P(k) until sufficient k)
data.cosmo_arguments['output'] = 'mPk'
data.cosmo_arguments['P_k_max_h/Mpc'] = 1.

# These are additional DRMD parameters
data.cosmo_arguments['start_large_k_at_tau_h_over_tau_k'] = 0.00002
#data.cosmo_arguments['G_over_aH_drmd_ini'] = 1.e9
#------ Mcmc parameters ----

data.N=10
data.write_step=5


#-----Likelihood-Planck_highl_TTTEEE_lite-----
Planck_highl_TTTEEE_lite.path_clik = '/home/jthybo/connect_wsl/resources/planck2018/code/plc_3.0/plc-3.01/../../../baseline/plc_3.0/hi_l/plik_lite/plik_lite_v22_TTTEEE.clik'
Planck_highl_TTTEEE_lite.A_planck_prior_center = 1
Planck_highl_TTTEEE_lite.A_planck_prior_variance = 0.0025


#-----Likelihood-Planck_lowl_EE_connect-----
Planck_lowl_EE_connect.path_clik = '/home/jthybo/connect_wsl/resources/planck2018/code/plc_3.0/plc-3.01/../../../baseline/plc_3.0/low_l/simall/simall_100x143_offlike5_EE_Aplanck_B.clik'


#-----Likelihood-Planck_lowl_TT-----
Planck_lowl_TT.path_clik = '/home/jthybo/connect_wsl/resources/planck2018/code/plc_3.0/plc-3.01/../../../baseline/plc_3.0/low_l/commander/commander_dx12_v3_2_29.clik'


#-----------Cosmological-arguments---------
data.cosmo_arguments.update({'connect_model': 'DRMD_grendel_iter', 'k_pivot': 0.05, 'N_ur': 2.0328, 'N_ncdm': 1, 'm_ncdm': 0.06, 'T_ncdm': 0.71611, 'output': 'mPk tCl lCl pCl', 'P_k_max_h/Mpc': 1.0, 'start_large_k_at_tau_h_over_tau_k': 2e-05, 'lensing': 'yes', 'l_max_scalars': 2508})


#--------Default-Configuration------
data.path['root']	= '/home/jthybo/connect_wsl/resources/montepython_public'
data.path['MontePython']	= '/home/jthybo/connect_wsl/resources/montepython_public/montepython'
data.path['data']	= '/home/jthybo/connect_wsl/resources/montepython_public/data'
data.path['cosmo']	= '/home/jthybo/connect_wsl/mcmc_plugin'
data.path['clik']	= '/home/jthybo/connect_wsl/resources/planck2018/code/plc_3.0/plc-3.01'
data.path['montepython']	= '/home/jthybo/connect_wsl/resources/montepython_public'
