#------Experiments to test (separated with commas)-----
data.experiments=['Planck_highl_TTTEEE_lite', 'Planck_lowl_EE_connect', 'Planck_lowl_TT', 'Planck_lensing', 'bao_boss_dr12', 'bao_smallz_2014']
#------ Settings for the over-sampling.
data.over_sampling=[1,1]

#------ Parameter list -------
# Cosmological parameters list
data.parameters['omega_b'] = [2.4, 1.4000000000000001, 3.4000000000000004, 0.04000000000000001, 0.01, 'cosmo']
data.parameters['omega_cdm'] = [0.13, 0.01, 0.25, 0.0048, 1, 'cosmo']
data.parameters['H0'] = [70.0, 50, 90, 0.8, 1, 'cosmo']
data.parameters['ln10^{10}A_s'] = [3.0, 1, 5, 0.08, 1, 'cosmo']
data.parameters['n_s'] = [1.0, 0.7, 1.3, 0.012000000000000002, 1, 'cosmo']
data.parameters['tau_reio'] = [0.20500000000000002, 0.01, 0.4, 0.0078000000000000005, 1, 'cosmo']

# Nuisance parameter list, same call, except the name does not have to be a class name

data.parameters['A_planck']          = [ 1.00061,   0.9,   1.1,     0.0025,     1, 'nuisance']

# Derived parameter list
data.parameters['z_reio'] = [1, None, None, 0, 1, 'derived']
data.parameters['Omega_Lambda'] = [1, None, None, 0, 1, 'derived']
data.parameters['YHe'] = [1, None, None, 0, 1, 'derived']
data.parameters['A_s'] = [1, None, None, 0, 1e-09, 'derived']
data.parameters['sigma8'] = [1, None, None, 0, 1, 'derived']
data.parameters['100*theta_s'] = [1, None, None, 0, 1, 'derived']

# Connect model name used by plugin
data.cosmo_arguments['connect_model'] = 'lcdm'

#------ Mcmc parameters ----

data.N=10
data.write_step=5
